<?xml version="1.0" encoding="utf-8"?>
<android.cardview.widged.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp">

    <LinearLayout
        android:layout_widht="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scr="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nama"
            android:text="nama"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_harga"
            android:text="harga"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pesan"
            android:id="@+id/btn_pesan"
            android:textSize="20sp"/>

    </LinearLayout>



    </android.cardview.widged.CardView>